<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"meilbn.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus | disqusjs","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x00 前言最近公司的一个项目，要增加商城功能，并且可以让用户自己创建商品，可以是单规格的，也可以是多规格的。所以这里分享一下商品的多个规格，生成所有 SKU 组合是怎么实现的。写的时候也没想去网上找现成的，想自己试着实现下，感觉不会很难。">
<meta property="og:type" content="article">
<meta property="og:title" content="30 行代码实现 iOS 商城商品多规格 SKU 组合算法">
<meta property="og:url" content="https://meilbn.com/2022/11/25/iOS-Multi-Specification-SKU-Combination-Algorithm/index.html">
<meta property="og:site_name" content="Happy Hacking">
<meta property="og:description" content="0x00 前言最近公司的一个项目，要增加商城功能，并且可以让用户自己创建商品，可以是单规格的，也可以是多规格的。所以这里分享一下商品的多个规格，生成所有 SKU 组合是怎么实现的。写的时候也没想去网上找现成的，想自己试着实现下，感觉不会很难。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/11/25/ztpYo4.jpg">
<meta property="article:published_time" content="2022-11-25T13:16:19.000Z">
<meta property="article:modified_time" content="2022-11-26T04:48:40.887Z">
<meta property="article:author" content="我的眼里只有代码">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/11/25/ztpYo4.jpg">


<link rel="canonical" href="https://meilbn.com/2022/11/25/iOS-Multi-Specification-SKU-Combination-Algorithm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://meilbn.com/2022/11/25/iOS-Multi-Specification-SKU-Combination-Algorithm/","path":"2022/11/25/iOS-Multi-Specification-SKU-Combination-Algorithm/","title":"30 行代码实现 iOS 商城商品多规格 SKU 组合算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>30 行代码实现 iOS 商城商品多规格 SKU 组合算法 | Happy Hacking</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69209675-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-69209675-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>



<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Happy Hacking</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的眼里只有代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">66</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E7%90%86%E6%B8%85%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">0x01 理清思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%AF%BB%E6%89%BE%E8%A7%84%E5%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">0x02 寻找规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">0x03 算法代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">0x04 测试</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我的眼里只有代码"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">我的眼里只有代码</p>
  <div class="site-description" itemprop="description">You are the code of my eye.<br>'Cause you are the apple of my eye.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meilbn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/fuckingcode" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;fuckingcode" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/meilbn" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/meilbn" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4318339/meilbn" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4318339&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/meilbn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meilbn.com/2022/11/25/iOS-Multi-Specification-SKU-Combination-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="我的眼里只有代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happy Hacking">
      <meta itemprop="description" content="You are the code of my eye.<br>'Cause you are the apple of my eye.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="30 行代码实现 iOS 商城商品多规格 SKU 组合算法 | Happy Hacking">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30 行代码实现 iOS 商城商品多规格 SKU 组合算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-25 21:16:19" itemprop="dateCreated datePublished" datetime="2022-11-25T21:16:19+08:00">2022-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-26 12:48:40" itemprop="dateModified" datetime="2022-11-26T12:48:40+08:00">2022-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
    <span id="/2022/11/25/iOS-Multi-Specification-SKU-Combination-Algorithm/" class="post-meta-item leancloud_visitors" data-flag-title="30 行代码实现 iOS 商城商品多规格 SKU 组合算法" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://s1.ax1x.com/2022/11/25/ztpYo4.jpg" alt="来源：Pixabay"></p>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>最近公司的一个项目，要增加商城功能，并且可以让用户自己创建商品，可以是单规格的，也可以是多规格的。所以这里分享一下商品的多个规格，生成所有 SKU 组合是怎么实现的。写的时候也没想去网上找现成的，想自己试着实现下，感觉不会很难。</p>
<span id="more"></span>

<h2 id="0x01-理清思路"><a href="#0x01-理清思路" class="headerlink" title="0x01 理清思路"></a>0x01 理清思路</h2><p>如果是单组的情况，比如只有一个规格：<strong>颜色</strong> ，这个规格有几个 SKU： <strong>[黑色，白色，红色]</strong> ，那么就不需要组合，所以先判断长度，为 1 就直接用，然后继续处理规格数量大于 1 的情况。</p>
<p>我们可以通过模拟几组数据，来找找规律。</p>
<p>先看两组的情况，比如：<br>规格A：[a0，a1，a2]<br>规格B：[b0，b1，b2]</p>
<p>先从 a0 开始，跟规格 B 里面的 3 个分别组合：<br>a0b0，a0b1，a0b2</p>
<p>然后是 a1：a1b0，a1b1，a1b2</p>
<p>最后是 a2：a2b0，a2b1，a2b2</p>
<p>再看三组的情况：<br>规格A：[a0，a1，a2]<br>规格B：[b0，b1，b2]<br>规格C：[c0，c1，c2]</p>
<p>还是 a0 开始，先跟b0组合，接着跟规格C里面的三个分别组合：<br>a0b0c0，a0b0c1，a0b0c2</p>
<p>然后返回上一层的规格B，用a0和b1组合之后再跟规格C里面的三个分别再组合：<br>a0b1c0，a0b1c1，a0b1c2</p>
<p>以此类推：<br>a0b2c0，a0b2c1，a0b2c2</p>
<p>当规格B里面的所有元素都组合完之后，再返回上一层，也就是规格A，下标加1，重复前面的操作，先跟b0组合，接着跟规格C里面的三个分别再组合：<br>a1b0c0，a1b0c1，a1b0c2</p>
<p>然后再以此类推，这样，我们大概就可以看出一些规律了。</p>
<h2 id="0x02-寻找规律"><a href="#0x02-寻找规律" class="headerlink" title="0x02 寻找规律"></a>0x02 寻找规律</h2><p>既然是寻找规律，那么就不定死规格的数量了，假设有 N 个规格，而且每个规格里面的元素数量也不相同。</p>
<p>首先，先拎出第一个规格的数组 N0，作为一个起始，遍历里面的元素，也就是 for 循环，先用下标为 0 的元素 N0[0]，跟下一个规格的数组 N1 的第一个元素 N1[0] 组合，如果还有下一层 N2，则继续跟 N2 的第一个元素 N2[0] 组合，直到最后一个规格的数组的第一个元素 N(n-1)[0]，到这里，第一个 SKU 组合就完成了。</p>
<p>第二个组合，前面都是一样的，但是最后一个规格的数组，元素变成了第二个，也就是下标加 1。<br>第三个组合，也还是一样的，最后一个规格的数组，元素变成了第三个，也就是下标再加 1。<br>.<br>.<br>.<br>直到最后一个规格 N(n-1) 的数组，元素到了最后一个，遍历结束。</p>
<p>然后返回到上一个规格 N(n-2)，下标加 1，然后和最后一个规格 N(n-1) 的各个元素分别再组合，组合结束之后，再次返回到 N(n-2)，下标再加 1，直到 N(n-2) 的元素也到最后一个，相同的，再返回到上一个规格 N(n-3)，直到 n &#x3D; 1 时，元素也遍历完最后一个。</p>
<p>至此，N0 的第一次 for 循环结束，继续后面的循环。</p>
<p>下面来贴上代码，实操下。</p>
<h2 id="0x03-算法代码"><a href="#0x03-算法代码" class="headerlink" title="0x03 算法代码"></a>0x03 算法代码</h2><p>以下是算法，Swift 编写，可以复制到 Xcode 的 Playground 中运行</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传入一个二维数组，元素不一定是 String，可以是一个对象，对象里面存有规格的元素数组就行，可以自行扩展更改</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">groupingSKU</span>(<span class="params">withSpecs</span> <span class="params">specs</span>: [[<span class="type">String</span>]]) &#123;</span><br><span class="line">    <span class="comment">// 声明一个数组，用来存放所有 SKU 的组合</span></span><br><span class="line">    <span class="keyword">var</span> list <span class="operator">=</span> [<span class="type">String</span>]()</span><br><span class="line">    <span class="comment">// 先过滤一遍，没有元素的规格不需要组合</span></span><br><span class="line">    <span class="keyword">let</span> enumerateList <span class="operator">=</span> specs.filter &#123; <span class="variable">$0</span>.count <span class="operator">&gt;</span> <span class="number">0</span> &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="number">1</span> <span class="operator">==</span> enumerateList.count &#123; <span class="comment">// 如果只有一个规格，就直接添加所有的元素</span></span><br><span class="line">        list.append(contentsOf: enumerateList.first<span class="operator">!</span>)</span><br><span class="line">        <span class="comment">// 打印组合数据</span></span><br><span class="line">        <span class="built_in">debugPrint</span>(<span class="string">&quot;group: <span class="subst">\(list)</span>&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> enumerateList.count <span class="operator">&gt;</span> <span class="number">1</span> &#123; <span class="comment">// 如果规格数大于 1，说明至少有两组规格，下面开始算法的核心逻辑</span></span><br><span class="line">        <span class="comment">// 用 for 循环来遍历第一个规格的元素</span></span><br><span class="line">        <span class="keyword">for</span> fn <span class="keyword">in</span> enumerateList.first<span class="operator">!</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> level <span class="operator">=</span> <span class="number">1</span> <span class="comment">// 设置当前的层级为 1，也就是第二个规格（下标从 0 开始）</span></span><br><span class="line">            <span class="keyword">var</span> group <span class="operator">=</span> [fn] <span class="comment">// 声明当前 SKU 组合的数据，先加入第一个规格的第一个元素</span></span><br><span class="line">            <span class="comment">// 创建一个下标数据，保存当前循环内，遍历到的每个层（规格）的元素下标，第一个其实一直都为 0，不会去改，但是 level 从 1 开始，为了方便，就当一个占位元素，不用每次 level - 1</span></span><br><span class="line">            <span class="keyword">var</span> indexs: [<span class="type">Int</span>] <span class="operator">=</span> <span class="type">Array</span>(repeating: <span class="number">0</span>, count: enumerateList.count)</span><br><span class="line">            <span class="keyword">while</span> level <span class="operator">&lt;</span> enumerateList.count &#123; <span class="comment">// while 循环从第二个规格开始遍历剩余的所有规格</span></span><br><span class="line">                <span class="keyword">let</span> index <span class="operator">=</span> indexs[level] <span class="comment">// 取出当前层级遍历的下标</span></span><br><span class="line">                <span class="keyword">if</span> index <span class="operator">&gt;=</span> enumerateList[level].count &#123; <span class="keyword">break</span> &#125; <span class="comment">// 如果这个下标大于等于这个层级的元素数量，说明这个层级遍历完了，则跳出 while 循环</span></span><br><span class="line">                group.append(enumerateList[level][index]) <span class="comment">// 加入当前层级的当前下标的元素</span></span><br><span class="line">                <span class="keyword">if</span> level <span class="operator">&lt;</span> (enumerateList.count <span class="operator">-</span> <span class="number">1</span>) &#123; <span class="comment">// 当前不是最后一层，下面还有层数</span></span><br><span class="line">                    level <span class="operator">+=</span> <span class="number">1</span> <span class="comment">// 层级加 1，进入下一层级</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果是最后一层</span></span><br><span class="line">                    indexs[level] <span class="operator">=</span> index <span class="operator">+</span> <span class="number">1</span> <span class="comment">// 更新当前层级遍历的下标，下次从下一个开始取</span></span><br><span class="line">                    <span class="built_in">debugPrint</span>(<span class="string">&quot;group: <span class="subst">\(group)</span>&quot;</span>) <span class="comment">// 打印此次的 SKU 组合数据</span></span><br><span class="line">                    list.append(group.joined(separator: <span class="string">&quot;,&quot;</span>)) <span class="comment">// 把 SKU 组合拼接好放入 SKU 组合数组中</span></span><br><span class="line">                    group <span class="operator">=</span> [fn] <span class="comment">// 重置 SKU 组合数组，重新从第一个开始</span></span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">if</span> (index <span class="operator">+</span> <span class="number">1</span>) <span class="operator">&gt;=</span> enumerateList[level].count &#123; <span class="comment">// 如果当前下标是最后一层的最后一个元素，则将上一层下标加 1，使其从下一个元素开始</span></span><br><span class="line">                        <span class="keyword">if</span> <span class="number">1</span> <span class="operator">==</span> level &#123; <span class="keyword">break</span> &#125; <span class="comment">// 如果最后一层是第二层，说明遍历完成，跳出 while 循环，开始下一次 for 循环</span></span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">let</span> preIndex <span class="operator">=</span> indexs[level <span class="operator">-</span> <span class="number">1</span>] <span class="comment">// 取出上一层的下标</span></span><br><span class="line">                        indexs[level <span class="operator">-</span> <span class="number">1</span>] <span class="operator">=</span> preIndex <span class="operator">+</span> <span class="number">1</span> <span class="comment">// 设置为下一个元素的下标</span></span><br><span class="line">                        indexs[level] <span class="operator">=</span> <span class="number">0</span> <span class="comment">// 重置最后一层的下标为 0，从第一个元素开始</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                    level <span class="operator">=</span> <span class="number">1</span> <span class="comment">// 将层级改为第二层</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 计算正确的 SKU 组合数量</span></span><br><span class="line">    <span class="keyword">var</span> count <span class="operator">=</span> enumerateList.count <span class="operator">&gt;</span> <span class="number">0</span> <span class="operator">?</span> <span class="number">1</span> : <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> specs <span class="keyword">in</span> enumerateList &#123;</span><br><span class="line">        count <span class="operator">*=</span> specs.count</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 打印算法生成的组合数量和正确的组合数量</span></span><br><span class="line">    <span class="built_in">debugPrint</span>(<span class="string">&quot;lsit.count = <span class="subst">\(list.count)</span>, should: <span class="subst">\(count)</span>&quot;</span>)</span><br><span class="line">    <span class="comment">// 打印算法生成的所有 SKU 组合数据</span></span><br><span class="line">    <span class="built_in">debugPrint</span>(<span class="string">&quot;lsit = <span class="subst">\(list)</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每步都有注释，如果不算注释，空行，还有 log，实际的代码行数也就 30 行。</p>
<p>下面来测试一下这个算法，来写几个测试用例。</p>
<h2 id="0x04-测试"><a href="#0x04-测试" class="headerlink" title="0x04 测试"></a>0x04 测试</h2><p>测试用例0，没有数据：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupingSKU(withSpecs: [[]])</span><br></pre></td></tr></table></figure>

<p>打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;list.count = 0, should: 0&quot;</span><br><span class="line">&quot;list = []&quot;</span><br></pre></td></tr></table></figure>

<p>测试用例1，只有一组数据:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupingSKU(withSpecs: [[<span class="string">&quot;S&quot;</span>, <span class="string">&quot;M&quot;</span>, <span class="string">&quot;L&quot;</span>, <span class="string">&quot;XL&quot;</span>, <span class="string">&quot;XXL&quot;</span>, <span class="string">&quot;XXXL&quot;</span>]])</span><br></pre></td></tr></table></figure>

<p>打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;group: [&quot;S&quot;, &quot;M&quot;, &quot;L&quot;, &quot;XL&quot;, &quot;XXL&quot;, &quot;XXXL&quot;]&quot;</span><br><span class="line">&quot;list.count = 6, should: 6&quot;</span><br><span class="line">&quot;list = [&quot;S&quot;, &quot;M&quot;, &quot;L&quot;, &quot;XL&quot;, &quot;XXL&quot;, &quot;XXXL&quot;]&quot;</span><br></pre></td></tr></table></figure>

<p>测试用例2，两组数据：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupingSKU(withSpecs: [[<span class="string">&quot;S&quot;</span>, <span class="string">&quot;M&quot;</span>, <span class="string">&quot;L&quot;</span>], [<span class="string">&quot;黑色&quot;</span>, <span class="string">&quot;白色&quot;</span>, <span class="string">&quot;红色&quot;</span>]])</span><br></pre></td></tr></table></figure>

<p>打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&quot;group: [&quot;S&quot;, &quot;黑色&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;白色&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;红色&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;黑色&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;白色&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;红色&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;黑色&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;白色&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;红色&quot;]&quot;</span><br><span class="line">&quot;list.count = 9, should: 9&quot;</span><br><span class="line">&quot;list = [&quot;S,黑色&quot;, &quot;S,白色&quot;, &quot;S,红色&quot;, &quot;M,黑色&quot;, &quot;M,白色&quot;, &quot;M,红色&quot;, &quot;L,黑色&quot;, &quot;L,白色&quot;, &quot;L,红色&quot;]&quot;</span><br></pre></td></tr></table></figure>

<p>测试用例3，多组数据：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupingSKU(withSpecs: [[<span class="string">&quot;S&quot;</span>, <span class="string">&quot;M&quot;</span>, <span class="string">&quot;L&quot;</span>, <span class="string">&quot;XL&quot;</span>], [<span class="string">&quot;黑色&quot;</span>, <span class="string">&quot;白色&quot;</span>, <span class="string">&quot;红色&quot;</span>], [<span class="string">&quot;一件&quot;</span>, <span class="string">&quot;两件&quot;</span>, <span class="string">&quot;三件&quot;</span>, <span class="string">&quot;四件&quot;</span>]])</span><br></pre></td></tr></table></figure>

<p>打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&quot;group: [&quot;S&quot;, &quot;黑色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;黑色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;黑色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;黑色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;白色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;白色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;白色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;白色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;红色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;红色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;红色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;S&quot;, &quot;红色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;黑色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;黑色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;黑色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;黑色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;白色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;白色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;白色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;白色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;红色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;红色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;红色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;M&quot;, &quot;红色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;黑色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;黑色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;黑色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;黑色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;白色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;白色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;白色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;白色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;红色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;红色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;红色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;L&quot;, &quot;红色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;黑色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;黑色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;黑色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;黑色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;白色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;白色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;白色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;白色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;红色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;红色&quot;, &quot;两件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;红色&quot;, &quot;三件&quot;]&quot;</span><br><span class="line">&quot;group: [&quot;XL&quot;, &quot;红色&quot;, &quot;四件&quot;]&quot;</span><br><span class="line">&quot;list.count = 48, should: 48&quot;</span><br><span class="line">&quot;list = [&quot;S,黑色,一件&quot;, &quot;S,黑色,两件&quot;, &quot;S,黑色,三件&quot;, &quot;S,黑色,四件&quot;, &quot;S,白色,一件&quot;, &quot;S,白色,两件&quot;, &quot;S,白色,三件&quot;, &quot;S,白色,四件&quot;, &quot;S,红色,一件&quot;, &quot;S,红色,两件&quot;, &quot;S,红色,三件&quot;, &quot;S,红色,四件&quot;, &quot;M,黑色,一件&quot;, &quot;M,黑色,两件&quot;, &quot;M,黑色,三件&quot;, &quot;M,黑色,四件&quot;, &quot;M,白色,一件&quot;, &quot;M,白色,两件&quot;, &quot;M,白色,三件&quot;, &quot;M,白色,四件&quot;, &quot;M,红色,一件&quot;, &quot;M,红色,两件&quot;, &quot;M,红色,三件&quot;, &quot;M,红色,四件&quot;, &quot;L,黑色,一件&quot;, &quot;L,黑色,两件&quot;, &quot;L,黑色,三件&quot;, &quot;L,黑色,四件&quot;, &quot;L,白色,一件&quot;, &quot;L,白色,两件&quot;, &quot;L,白色,三件&quot;, &quot;L,白色,四件&quot;, &quot;L,红色,一件&quot;, &quot;L,红色,两件&quot;, &quot;L,红色,三件&quot;, &quot;L,红色,四件&quot;, &quot;XL,黑色,一件&quot;, &quot;XL,黑色,两件&quot;, &quot;XL,黑色,三件&quot;, &quot;XL,黑色,四件&quot;, &quot;XL,白色,一件&quot;, &quot;XL,白色,两件&quot;, &quot;XL,白色,三件&quot;, &quot;XL,白色,四件&quot;, &quot;XL,红色,一件&quot;, &quot;XL,红色,两件&quot;, &quot;XL,红色,三件&quot;, &quot;XL,红色,四件&quot;]&quot;</span><br></pre></td></tr></table></figure>

<p>测试用例4，多组数据，单个元素：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupingSKU(withSpecs: [[<span class="string">&quot;S&quot;</span>], [<span class="string">&quot;黑色&quot;</span>], [<span class="string">&quot;一件&quot;</span>]])</span><br></pre></td></tr></table></figure>

<p>打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;group: [&quot;S&quot;, &quot;黑色&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;list.count = 1, should: 1&quot;</span><br><span class="line">&quot;list = [&quot;S,黑色,一件&quot;]&quot;</span><br></pre></td></tr></table></figure>

<p>测试用例5，多组数据，存在空元素的情况：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupingSKU(withSpecs: [[<span class="string">&quot;S&quot;</span>], [], [<span class="string">&quot;一件&quot;</span>]])</span><br></pre></td></tr></table></figure>

<p>打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;group: [&quot;S&quot;, &quot;一件&quot;]&quot;</span><br><span class="line">&quot;list.count = 1, should: 1&quot;</span><br><span class="line">&quot;list = [&quot;S,一件&quot;]&quot;</span><br></pre></td></tr></table></figure>


<p>测试全部通过。💯</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/20/iOS-app-get-stuck-on-launch-screen/" rel="prev" title="Xcode 运行 iOS 项目到模拟器/真机一直卡在启动页（Launch Screen）">
                  <i class="fa fa-chevron-left"></i> Xcode 运行 iOS 项目到模拟器/真机一直卡在启动页（Launch Screen）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/31/apple-developer-account-add-device-status-ineligible-for-7-days/" rel="next" title="Apple Developer Account 添加设备之后 status 显示 ineligible for 7/14/30 days">
                  Apple Developer Account 添加设备之后 status 显示 ineligible for 7/14/30 days <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的眼里只有代码</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"dFo2NvCcL1s5zeJtuvzonGrj-gzGzoHsz","app_key":"3gyJUovHABTEqJVyX08exA3z","server_url":"https://dfo2nvcc.lc-cn-n1-shared.com","security":true,"betterPerformance":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"uj8xezGVZDTcz9VxvSxN8dCZF9vA2FgKyRXo2Bxfz3sAOc64cyH6GboKmy4KeAlZ","shortname":"ihappyhacking","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
