<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"meilbn.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus | disqusjs","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 8 ImageIO 时做的笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="ImageIO">
<meta property="og:url" content="https://meilbn.com/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter8-ImageIO/index.html">
<meta property="og:site_name" content="Happy Hacking">
<meta property="og:description" content="0x00 前言这篇文章是自己在学习 CFHipsterRef Chapter 8 ImageIO 时做的笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac0e0512af.png">
<meta property="article:published_time" content="2016-11-02T12:19:34.000Z">
<meta property="article:modified_time" content="2019-01-12T09:51:53.000Z">
<meta property="article:author" content="我的眼里只有代码">
<meta property="article:tag" content="Objective-C">
<meta property="article:tag" content="Image">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/11/01/5bdac0e0512af.png">


<link rel="canonical" href="https://meilbn.com/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter8-ImageIO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://meilbn.com/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter8-ImageIO/","path":"2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter8-ImageIO/","title":"ImageIO"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ImageIO | Happy Hacking</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69209675-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-69209675-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>



<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Happy Hacking</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的眼里只有代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-ImageIO"><span class="nav-number">2.</span> <span class="nav-text">0x01 ImageIO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-Supported-Image-Types"><span class="nav-number">3.</span> <span class="nav-text">0x02 Supported Image Types</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-Writing-to-a-file"><span class="nav-number">4.</span> <span class="nav-text">0x03 Writing to a file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-Reading-from-a-File"><span class="nav-number">5.</span> <span class="nav-text">0x04 Reading from a File</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-Incrementally-Reading-an-Image"><span class="nav-number">6.</span> <span class="nav-text">0x05 Incrementally Reading an Image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-Image-Metadata"><span class="nav-number">7.</span> <span class="nav-text">0x06 Image Metadata</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我的眼里只有代码"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">我的眼里只有代码</p>
  <div class="site-description" itemprop="description">You are the code of my eye.<br>'Cause you are the apple of my eye.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meilbn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/fuckingcode" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;fuckingcode" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/meilbn" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/meilbn" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4318339/meilbn" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4318339&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/meilbn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meilbn.com/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter8-ImageIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="我的眼里只有代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happy Hacking">
      <meta itemprop="description" content="You are the code of my eye.<br>'Cause you are the apple of my eye.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ImageIO | Happy Hacking">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ImageIO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-02 20:19:34" itemprop="dateCreated datePublished" datetime="2016-11-02T20:19:34+08:00">2016-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-01-12 17:51:53" itemprop="dateModified" datetime="2019-01-12T17:51:53+08:00">2019-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span id="/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter8-ImageIO/" class="post-meta-item leancloud_visitors" data-flag-title="ImageIO" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.loli.net/2018/11/01/5bdac0e0512af.png"></p>
<h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>这篇文章是自己在学习 <a target="_blank" rel="noopener" href="https://gum.co/cfhipsterref">CFHipsterRef</a> Chapter 8 ImageIO 时做的笔记。</p>
<span id="more"></span>

<h1 id="0x01-ImageIO"><a href="#0x01-ImageIO" class="headerlink" title="0x01 ImageIO"></a>0x01 ImageIO</h1><p>Image I&#x2F;O 是一个强大的，虽然不太知名的图像处理框架。独立于 Core Graphics，它可以在许多不同格式之间读写，访问照片元数据，并执行常见的图像处理操作。这个框架提供了平台上最快的图像编码器和解码器，具有高级缓存机制，甚至能够增量地加载图像。</p>
<h1 id="0x02-Supported-Image-Types"><a href="#0x02-Supported-Image-Types" class="headerlink" title="0x02 Supported Image Types"></a>0x02 Supported Image Types</h1><p>根据官网文档，Image I&#x2F;O 支持 “大多数图像格式”。与其拿文档来看，还不如用代码的方式来获取。</p>
<p><code>CGImageSourceCopyTypeIdentifiers</code> 返回支持的图像类型的 UTI 列表：</p>
<p style="text-align: center;">Image I/O UTIs</p>

<table>
<thead>
<tr>
<th align="left">UTI</th>
<th align="center">iOS</th>
<th align="center">OS X</th>
</tr>
</thead>
<tbody><tr>
<td align="left">com.adobe.photoshop-image</td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.adobe.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.apple.icns</td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.apple.macpaint</td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.apple.pict</td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.apple.quicktime-image</td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.canon.cr2-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.canon.crw-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.canon.tif-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.compuserve.gif</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.epson.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.fuji.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.hasselblad.3fr-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.hasselblad.fff-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.ilm.openexr-image</td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.kodak.flashpix-image</td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.kodak.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.konicaminolta.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.leafamerica.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.leica.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.leica.rwl-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.microsoft.bmp</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.microsoft.cur</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.microsoft.ico</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.nikon.nrw-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.nikon.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.olympus.or-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.olympus.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.olympus.sr-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.panasonic.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.panasonic.rw2-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.pentax.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.samsung.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.sgi.sgi-image</td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.sony.arw-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.sony.raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.sony.sr2-raw-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">com.truevision.tga-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">public.jpeg</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">public.jpeg-2000</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">public.mpo-image</td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">public.png</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">public.radiance</td>
<td align="center"></td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">public.tiff</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="left">public.xbitmap-image</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
</tbody></table>
<p>事实证明，这似乎是 <em>大多数</em> 格式。至少是那些对现在应用程序重要的。普遍支持常见格式：TIFF，JPEG，GIF，PNG，RAW 和 Windows Bitmap，Icon 和 Cursor。另外，在 iOS 上支持多种供应商特定的 RAW 摄像机格式，不过 OS X 还支持其他几种格式。</p>
<h1 id="0x03-Writing-to-a-file"><a href="#0x03-Writing-to-a-file" class="headerlink" title="0x03 Writing to a file"></a>0x03 Writing to a file</h1><p>Image I&#x2F;O 提供了高级输出配置，不需要很多开销。</p>
<p>指定期望输出格式的 UTI 以及任何选项，如压缩质量，方向或是否忽略 Alpha 通道。为目标创建一个 <code>CGImageDestinationRef</code>，将 <code>CGImage</code> 添加到其中，然后进行最终化（finalized）：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImage</span> *image = ...;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSURL</span> *fileURL = [<span class="built_in">NSURL</span> fileURLWithPath:<span class="string">@&quot;/path/to/output.jpg&quot;</span>];</span><br><span class="line"><span class="built_in">NSString</span> *UTI = <span class="string">@&quot;public.jpeg&quot;</span>;</span><br><span class="line"><span class="built_in">NSDictionary</span> *options = @&#123;</span><br><span class="line">    (__bridge <span class="type">id</span>)kCGImageDestinationLossyCompressionQuality : @(<span class="number">0.75</span>),</span><br><span class="line">    (__bridge <span class="type">id</span>)kCGImagePropertyOrientation : @(<span class="number">4</span>),</span><br><span class="line">    (__bridge <span class="type">id</span>)kCGImagePropertyHasAlpha : @(<span class="literal">NO</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">CGImageDestinationRef</span> imageDestinationRef = <span class="built_in">CGImageDestinationCreateWithURL</span>((__bridge <span class="built_in">CFURLRef</span>)fileURL, (__bridge <span class="built_in">CFStringRef</span>)UTI, <span class="number">1</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">CGImageDestinationAddImage</span>(imageDestinaRef, [image <span class="built_in">CGImage</span>], (__bridge <span class="built_in">CFDictionaryRef</span>)options);</span><br><span class="line"><span class="built_in">CGImageDestinationFinalize</span>(imageDestinationRef);</span><br><span class="line"><span class="built_in">CFRelease</span>(imageDestinationRef);</span><br></pre></td></tr></table></figure>

<h1 id="0x04-Reading-from-a-File"><a href="#0x04-Reading-from-a-File" class="headerlink" title="0x04 Reading from a File"></a>0x04 Reading from a File</h1><p>从一个文件中读取一张图像的过程也非常相似。</p>
<p>创建一个期望的输出文件的 file URL，并设置任何所需的缓存标记或图像类型提示。使用这个 URL 创建一个 <code>CGImageSourceRef</code>，然后调用 <code>CGImageSourceCreateImageAtIndex</code> 读取数据并创建一个 <code>CGImage</code>。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSURL</span> *fileURL = [<span class="built_in">NSURL</span> fileURLWithPath:<span class="string">@&quot;/path/to/input.jpg&quot;</span>];</span><br><span class="line"><span class="built_in">NSDictionary</span> *options = @&#123;</span><br><span class="line">    (__bridge <span class="type">id</span>)kCGImageSourceTypeIdentifierHint : <span class="string">@&quot;public.jpeg&quot;</span>,</span><br><span class="line">    (__bridge <span class="type">id</span>)kCGImageSourceShouldCache : @(<span class="literal">YES</span>),</span><br><span class="line">    (__bridge <span class="type">id</span>)kCGImageSourceShouldAllowFloat : @(<span class="literal">YES</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">CGImageSourceRef</span> imageSourceRef = <span class="built_in">CGImageSourceCreateWithURL</span>((__bridge <span class="built_in">CFURLRef</span>)fileURL, <span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">CGImageRef</span> imageRef = <span class="built_in">CGimageSourceCreateImageAtIndex</span>(imageSourceRef, <span class="number">0</span>, (__bridge <span class="built_in">CFDictionaryRef</span>)options);</span><br><span class="line"></span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithCGImage:imageRef];</span><br><span class="line"></span><br><span class="line"><span class="built_in">CFRelease</span>(imageRef);</span><br><span class="line"><span class="built_in">CFRelease</span>(imageSourceRef);</span><br></pre></td></tr></table></figure>

<h1 id="0x05-Incrementally-Reading-an-Image"><a href="#0x05-Incrementally-Reading-an-Image" class="headerlink" title="0x05 Incrementally Reading an Image"></a>0x05 Incrementally Reading an Image</h1><p>前面的示例可以被扩展一下成为增量加载图像，这可以为加载特别大或远程图像提供一个更好的用户体验。</p>
<p>由于很多应用程序通过 HTTP 来加载图像，session task delegate 方法 <code>URLSession:dataTask:didReceiveData:</code> 是一个性能增益（performance gains）非常好的机会：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)URLSession:(<span class="built_in">NSURLSession</span> *)session dataTask:(<span class="built_in">NSURLSessionDataTask</span> *)dataTask disReceiveData:(<span class="built_in">NSData</span> *)data &#123;</span><br><span class="line">    [<span class="keyword">self</span>.mutableResponseData appendData:data];</span><br><span class="line">    <span class="built_in">CGImageSourceUpdateData</span>(<span class="keyword">self</span>.imageSourceRef, (__bridge <span class="built_in">CFDataRef</span>)<span class="keyword">self</span>.mutaleResponseData, [<span class="keyword">self</span>.mutableResponseData length][dataTask countOfBytesExoectedToReceive]); <span class="comment">// 原书这里的代码好像有点问题</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">CGSizeEqualToSize</span>(<span class="keyword">self</span>.imageSize, <span class="built_in">CGSizeZero</span>)) &#123;</span><br><span class="line">        <span class="built_in">NSDictionary</span> *properties = (__bridge_transfer <span class="built_in">NSDictionary</span> *)<span class="built_in">CGImageSourceCopyPropertiesAtIndex</span>(<span class="keyword">self</span>.imageSourceRef, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (properties) &#123;</span><br><span class="line">            <span class="built_in">NSNumber</span> *width = properties[(__bridge <span class="type">id</span>)kCGImagePropertyPixelWidth];</span><br><span class="line">            <span class="built_in">NSNumber</span> *height = properties[(__bridge <span class="type">id</span>)kCGImagePropertyPixelHeight];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (width &amp;&amp; height) &#123;</span><br><span class="line">                <span class="keyword">self</span>.imageSize = <span class="built_in">CGSizeMake</span>([width floatValue], [height floatValue]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGImageRef</span> imageRef = <span class="built_in">CGImageSourceCreateImageAtIndex</span>(<span class="keyword">self</span>.imageSourceRef, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithCGImage:imageRef];</span><br><span class="line">    <span class="built_in">CFRelease</span>(imageRef);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="comment">// delete or block callback to update with image</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给定一个 <code>CGImageSourceRef</code>，它将会在请求开始加载时被初始化，这个 delegate 方法调用 <code>CGImageSourceUpdateData</code> 用响应数据缓冲区（response data buffer）更新。</p>
<p>如果已经加载了足够的数据来确定图像的最终尺寸，<code>CGImageSourceCopyPropertiesAtIndex</code> 可以检索该信息并对其进行高速缓存。从那时起，一个 delegate 或 block 回调将能够发送部分加载的图像以更新主线程上的 UI。</p>
<h1 id="0x06-Image-Metadata"><a href="#0x06-Image-Metadata" class="headerlink" title="0x06 Image Metadata"></a>0x06 Image Metadata</h1><p>在增量图像加载示例中，从其元数据中检索到图像的宽和高，以便可以正确地调整大小 – 即使在所有数据加载之前。</p>
<p>可以使用相同的方法检索图像元数据，诸如 GPS 数据（位置），相机 EXIF（透镜，曝光，快门速度等），或 IPTC（information suitable for publication，创作者和版权）。</p>
<p>元数据被分为几个不同的字典，可以用以下任意 key 来指定：</p>
<ul>
<li>kCGImagePropertyTIFFDictionary</li>
<li>kCGImagePropertyGIFDictionary</li>
<li>kCGImagePropertyJFIFDictionary</li>
<li>kCGImagePropertyExifDictionary</li>
<li>kCGImagePropertyPNGDictionary</li>
<li>kCGImagePropertyIPTCDitionary</li>
<li>kCGImagePropertyGPSDictionary</li>
<li>kCGImagePropertyCIFFDictionary</li>
<li>kCGImageProperty8BIMDictionary</li>
<li>kCGImagePropertyDNGDictionary</li>
<li>kCGImagePropertyExifAuxDictionary</li>
</ul>
<p>使用 Image I&#x2F;O 检索图像元数据属性是相当不言自明的：一个调用 <code>CGImageSourceCopyPropertiesAtIndex</code>，从此刻开始它是在 <code>CGImageProperty</code> keys 上所有标准 <code>NSDictionary</code> 访问（it’s all standard <code>NSDictionary</code> access on <code>CGImageProperty</code> keys from there on out）：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDictionary</span> *properties = (__bridge_transfer <span class="built_in">NSDictionary</span> *)<span class="built_in">CGImageSourceCopyPropertiesAtIndex</span>(<span class="keyword">self</span>.imageSourceRef, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSDictionary</span> *EXIF = properties[(__bridge <span class="type">id</span>)kCGImagePropertyExifDictionary];</span><br><span class="line"><span class="keyword">if</span> (EXIF) &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *Fnumber = EXIF[(__bridge <span class="type">id</span>)kCGImagePropertyExifNumber];</span><br><span class="line">    <span class="built_in">NSString</span> *exposure = EXIF[(__bridge <span class="type">id</span>)kCGImagePropertyExifExposureTime];</span><br><span class="line">    <span class="built_in">NSString</span> *ISO = EXIF[(__bridge <span class="type">id</span>)kCGImagePropertyExifISOSpeedRatings];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;Shot Information: %@ %@ %@&quot;</span>, Fnumber, exposure, ISO);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSDictionary</span> *GPS = properties[(__bridge <span class="type">id</span>)kCGImagePropertyGPSDictionary];</span><br><span class="line"><span class="keyword">if</span> (GPS) &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *latitude = GPS[(__bridge <span class="type">id</span>)kCGImagePropertyGPSLatitude];</span><br><span class="line">    <span class="built_in">NSString</span> *latitudeRef = GPS[(__bridge <span class="type">id</span>)kCGImagePropertyGPSLatitudeRef];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *longitude = GPS[(__bridge <span class="type">id</span>)kCGImagePropertyGPSLongitude];</span><br><span class="line">    <span class="built_in">NSString</span> *longitudeRef = GPS[(__bridge <span class="type">id</span>)kCGImagePropertyGPSLongitudeRef];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;GPS: %@ %@ / %@ %@&quot;</span>, latitude, latitudeRef, longitude, longitudeRef);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
              <a href="/tags/Image/" rel="tag"># Image</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/02/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter7-Core-Services/" rel="prev" title="Core Services">
                  <i class="fa fa-chevron-left"></i> Core Services
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/03/CFHipsterRef-Low-Level-Programming-on-iOS-OSX-Chapter9-Accelerate/" rel="next" title="Accelerate">
                  Accelerate <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的眼里只有代码</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"dFo2NvCcL1s5zeJtuvzonGrj-gzGzoHsz","app_key":"3gyJUovHABTEqJVyX08exA3z","server_url":"https://dfo2nvcc.lc-cn-n1-shared.com","security":true,"betterPerformance":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"uj8xezGVZDTcz9VxvSxN8dCZF9vA2FgKyRXo2Bxfz3sAOc64cyH6GboKmy4KeAlZ","shortname":"ihappyhacking","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
