<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"meilbn.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus | disqusjs","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x00 前言本文仅供学习，请勿用于非法用途！ 首先，你要有台服务器，个人用过几个不同服务商的 VPS，有：  搬瓦工：第一次自己买 VPS 搭 SS 的服务商，价格挺便宜的，实惠一点的，100出头一点可以用一年，每月 2T 的流量，20 GB 的硬盘，忘了是不是 SSD 的了。但是速度慢，很卡，后来没到期就不用了。 阿里云：买的是香港的服务器，2016 年双 11 买的，还打折（后来证明没什么卵">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网 - VPS 搭建 Shadowsocks 并开启 BBR">
<meta property="og:url" content="https://meilbn.com/2017/10/25/VPS-build-shadowsocks-and-bbr/index.html">
<meta property="og:site_name" content="Happy Hacking">
<meta property="og:description" content="0x00 前言本文仅供学习，请勿用于非法用途！ 首先，你要有台服务器，个人用过几个不同服务商的 VPS，有：  搬瓦工：第一次自己买 VPS 搭 SS 的服务商，价格挺便宜的，实惠一点的，100出头一点可以用一年，每月 2T 的流量，20 GB 的硬盘，忘了是不是 SSD 的了。但是速度慢，很卡，后来没到期就不用了。 阿里云：买的是香港的服务器，2016 年双 11 买的，还打折（后来证明没什么卵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac27a4c7f6.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac28919a7f.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac293add1f.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac29ec1d77.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac2aba97b5.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac2b6ec4c9.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac2c576485.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac2d1e6ff6.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac2e0babc8.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac2ee20c72.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac2f8dbf06.png">
<meta property="og:image" content="https://i.loli.net/2018/11/01/5bdac3045b617.png">
<meta property="article:published_time" content="2017-10-25T05:19:31.000Z">
<meta property="article:modified_time" content="2022-11-24T15:21:52.825Z">
<meta property="article:author" content="我的眼里只有代码">
<meta property="article:tag" content="Shadowsocks">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="Linode">
<meta property="article:tag" content="BBR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/11/01/5bdac27a4c7f6.png">


<link rel="canonical" href="https://meilbn.com/2017/10/25/VPS-build-shadowsocks-and-bbr/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://meilbn.com/2017/10/25/VPS-build-shadowsocks-and-bbr/","path":"2017/10/25/VPS-build-shadowsocks-and-bbr/","title":"科学上网 - VPS 搭建 Shadowsocks 并开启 BBR"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科学上网 - VPS 搭建 Shadowsocks 并开启 BBR | Happy Hacking</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69209675-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-69209675-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>



<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Happy Hacking</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的眼里只有代码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ox01-%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA-SS"><span class="nav-number">2.</span> <span class="nav-text">ox01 开始搭建 SS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0100-%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">0x0100 创建服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0101-%E6%90%AD%E5%BB%BA-SS"><span class="nav-number">2.2.</span> <span class="nav-text">0x0101 搭建 SS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0102-%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">0x0102 加密方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0103-ss-%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F%EF%BC%8C%E4%BD%86%E6%98%AF%E5%B9%B6%E6%B2%A1%E6%9C%89%E8%BF%90%E8%A1%8C"><span class="nav-number">2.4.</span> <span class="nav-text">0x0103 ss 启动成功，但是并没有运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E6%9B%B4%E6%8D%A2%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E5%B9%B6%E5%BC%80%E5%90%AF-TCP-BBR"><span class="nav-number">3.</span> <span class="nav-text">0x02 更换系统内核并开启 TCP BBR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0200-%E6%9B%B4%E6%8D%A2%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8"><span class="nav-number">3.1.</span> <span class="nav-text">0x0200 更换系统内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0201-%E5%BC%80%E5%90%AF-TCP-BBR"><span class="nav-number">3.2.</span> <span class="nav-text">0x0201 开启 TCP BBR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-%E4%BF%AE%E6%94%B9-SSH-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%AB%AF%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">0x03 修改 SSH 远程登录端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">0x04 参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我的眼里只有代码"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">我的眼里只有代码</p>
  <div class="site-description" itemprop="description">You are the code of my eye.<br>'Cause you are the apple of my eye.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meilbn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/fuckingcode" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;fuckingcode" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/meilbn" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/meilbn" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4318339/meilbn" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4318339&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/meilbn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;meilbn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meilbn.com/2017/10/25/VPS-build-shadowsocks-and-bbr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="我的眼里只有代码">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happy Hacking">
      <meta itemprop="description" content="You are the code of my eye.<br>'Cause you are the apple of my eye.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科学上网 - VPS 搭建 Shadowsocks 并开启 BBR | Happy Hacking">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学上网 - VPS 搭建 Shadowsocks 并开启 BBR
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-25 13:19:31" itemprop="dateCreated datePublished" datetime="2017-10-25T13:19:31+08:00">2017-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-24 23:21:52" itemprop="dateModified" datetime="2022-11-24T23:21:52+08:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span id="/2017/10/25/VPS-build-shadowsocks-and-bbr/" class="post-meta-item leancloud_visitors" data-flag-title="科学上网 - VPS 搭建 Shadowsocks 并开启 BBR" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p><strong>本文仅供学习，请勿用于非法用途！</strong></p>
<p>首先，你要有台服务器，个人用过几个不同服务商的 VPS，有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bandwagonhost.com/aff.php?aff=21621">搬瓦工</a>：第一次自己买 VPS 搭 SS 的服务商，价格挺便宜的，实惠一点的，100出头一点可以用一年，每月 2T 的流量，20 GB 的硬盘，忘了是不是 SSD 的了。但是速度慢，很卡，后来没到期就不用了。</li>
<li>阿里云：买的是香港的服务器，2016 年双 11 买的，还打折（后来证明没什么卵用，没便宜），500 多一年，流量另算，1 GB 1 块钱，速度很快，但是 2017 年 10 月份十九大之前，竟然被封了 IP。所以换别的服务商。</li>
<li><a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=7238810">Vultr</a>（通过此链接注册，你可以免费获得 10 美元，同时也能帮助我获得一些小奖励，谢谢！）：阿里云被封了 IP 之后，看同事在用这个，就买了这个的日本机房的 VPS，但是搭完之后，没过3天，就被封了 IP，又燃起换服务商的想法，然后看到 Linode 有日本机房的 VPS 可以选，然后就退款，换到 Linode 了。</li>
<li><a target="_blank" rel="noopener" href="https://www.linode.com/?r=f2bc7074ae89253f83de5918700abc6a82f1685a">Linode</a>：换到 Linode 才真正开始了折腾之路，申请过更换 IP，但是被拒，然后我的解决办法是切换机房，从日本东京切换到新加坡，或者删掉已有的重新创建一个，IP 也是不一样的，但是依然被封 IP，有时候新创建的 VPS 的 IP 是已经被封的。感觉是因为用了 <code>rc4-md5</code> 的加密算法，遂使用更安全更快速的 <code>chacha20</code>，依然逃不过被封 IP 的厄运。</li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/">Google Cloud Platform</a>: 于 2018 年 5 月底开始转战 GCP，速度很快，删掉了 Linode 的主机，而且 GCP 也送了 300 美元，够用好多个月了。</li>
</ul>
<p>FUCKING GFW!!!!!!!!!!!!!!!!!!!!</p>
<span id="more"></span>

<h1 id="ox01-开始搭建-SS"><a href="#ox01-开始搭建-SS" class="headerlink" title="ox01 开始搭建 SS"></a>ox01 开始搭建 SS</h1><p>上面啰嗦了这么多，现在开始搭建 SS，这里服务商就以 Linode 为例，系统就用 Ubuntu 14.04 LTS。</p>
<h2 id="0x0100-创建服务器"><a href="#0x0100-创建服务器" class="headerlink" title="0x0100 创建服务器"></a>0x0100 创建服务器</h2><ul>
<li>在 Linode 上新建一个服务器，配置随便，搭 SS 用最低的就够用了，然后地点选日本：</li>
</ul>
<p><img src="https://i.loli.net/2018/11/01/5bdac27a4c7f6.png"></p>
<ul>
<li>创建好了之后，点击名称或者 Dashboard 进入详情：</li>
</ul>
<p><img src="https://i.loli.net/2018/11/01/5bdac28919a7f.png"></p>
<ul>
<li>现在服务器还没有配置一个系统，我们点击 Deploy an Image，来安装一个系统：</li>
</ul>
<p><img src="https://i.loli.net/2018/11/01/5bdac293add1f.png"></p>
<ul>
<li>系统选择 Ubuntu 14.04 LTS，再设置一下 root 密码，后面 ssh 登录会用到：</li>
</ul>
<p><img src="https://i.loli.net/2018/11/01/5bdac29ec1d77.png"></p>
<ul>
<li>创建完之后，等下面 Host Job Queue 中的进度都完成了，点击 Boot 按钮启动服务器。或者直接点 Boot 按钮，Linode 会按队列来一个个执行：</li>
</ul>
<p><img src="https://i.loli.net/2018/11/01/5bdac2aba97b5.png"></p>
<ul>
<li>服务器运行起来之后，现在我们就可以使用 ssh 登录服务器了，但是为了避免分配的服务器的 IP 是已经被封的，首先我们先 ping 一下 IP，避免做无用功：</li>
</ul>
<p><img src="https://i.loli.net/2018/11/01/5bdac2b6ec4c9.png"></p>
<p>看来是被封过的，那我们只能重头开始重新创建一个服务器了。</p>
<ul>
<li>拿到一个 IP 没有被封的服务器，我们 ssh 连接上去，如果电脑终端连接不上去的，可以先用 Linode 提供的 Glish 连接：</li>
</ul>
<p><img src="https://i.loli.net/2018/11/01/5bdac2c576485.png"></p>
<h2 id="0x0101-搭建-SS"><a href="#0x0101-搭建-SS" class="headerlink" title="0x0101 搭建 SS"></a>0x0101 搭建 SS</h2><ul>
<li>首先，我们先更新一下 apt-get：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get update</span><br></pre></td></tr></table></figure>

<p>然后等待完成，需要一点时间。</p>
<ul>
<li>完成之后，我们先安装 python-pip 等一些库（中间需要确认安装一下，输入 y 然后回车）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install python-pip python-m2crypto</span><br></pre></td></tr></table></figure>

<ul>
<li>然后就可以安装 SS 了：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install shadowsocks</span><br></pre></td></tr></table></figure>

<ul>
<li>很快就安装好了，然后我们创建所需的文件夹和 config.json 文件：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /etc</span><br><span class="line">$ <span class="built_in">mkdir</span> shadowsocks</span><br><span class="line">$ <span class="built_in">cd</span> shadowsocks/</span><br><span class="line">$ vi config.json</span><br></pre></td></tr></table></figure>

<p>然后输入一下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;server&quot;</span><span class="punctuation">:</span> <span class="string">&quot;YOUR_SERVER_IP&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;server_port&quot;</span><span class="punctuation">:</span> <span class="number">8388</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;local_port&quot;</span><span class="punctuation">:</span> <span class="number">1080</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span> <span class="string">&quot;YOUR_SS_PASSWORD&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;timeout&quot;</span><span class="punctuation">:</span> <span class="number">300</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;aes-256-cfb&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;fast_open&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>（2017-10-30 更新）：最近封锁越来越严重，推荐使用常用端口。</p>
<ul>
<li>然后就可以启动 SS 了：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /usr/local/bin/ssserver -c /etc/shadowsocks/config.json --user nobody -qq -d start</span><br></pre></td></tr></table></figure>

<p>也可以把这个命令加到 <code>/etc/rc.local</code> 里面，每次系统启动都会启动 SS，注意要在 <code>exit 0</code> 之前：</p>
<p><img src="https://i.loli.net/2018/11/01/5bdac2d1e6ff6.png"></p>
<p>然后要么重启一下服务器，要么重新运行一下刚刚添加的那条命令，启动 SS。</p>
<p>到这里，SS 搭建就完成了。</p>
<h2 id="0x0102-加密方式"><a href="#0x0102-加密方式" class="headerlink" title="0x0102 加密方式"></a>0x0102 加密方式</h2><p>上面使用的加密方式是 <code>aes-256-cfb</code>，还有一个更快更安全的 <code>chacha20</code> 或者 <code>salsa20</code>，但是我用过 <code>chacha20</code>，还是被封 IP，要是想用这个加密方式，还要额外的几步，因为还缺少了一个库：<code>libsodium</code>，不然启动 SS 的时候，会报错，安装方法如下：</p>
<ul>
<li>安装 <code>libsodium</code>，需 <code>&gt;= 1.0.0</code>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install build-essential</span><br><span class="line">$ <span class="built_in">cd</span> /tmp</span><br><span class="line">$ wget https://download.libsodium.org/libsodium/releases/LATEST.tar.gz</span><br><span class="line">$ tar zxf LATEST.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> libsodium*</span><br><span class="line">$ ./configure</span><br><span class="line">$ make -j2</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>

<ul>
<li>然后将下面的代码加入到 <code>/etc/ld.so.conf</code>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">include ld.so.conf.d/*.conf<span class="string">&quot;</span></span><br><span class="line"><span class="string">/lib</span></span><br><span class="line"><span class="string">/usr/lib64</span></span><br><span class="line"><span class="string">/usr/local/lib</span></span><br></pre></td></tr></table></figure>

<ul>
<li>再重新载入配置：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ldconfig</span><br></pre></td></tr></table></figure>

<ul>
<li>最后重新启动 SS 即可。</li>
</ul>
<h2 id="0x0103-ss-启动成功，但是并没有运行"><a href="#0x0103-ss-启动成功，但是并没有运行" class="headerlink" title="0x0103 ss 启动成功，但是并没有运行"></a>0x0103 ss 启动成功，但是并没有运行</h2><p>在启动了 ss 之后，终端打印：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@tw:~# sudo /usr/local/bin/ssserver -c /etc/shadowsocks/config.json --user nobody -qq -d start</span><br><span class="line">INFO: loading config from /etc/shadowsocks/config.json</span><br><span class="line">started</span><br></pre></td></tr></table></figure>

<p>但是查看当前进程，并没有 <code>ssserver</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@tw:~# ps -e | grep ss</span><br><span class="line"> 1372 ?        00:00:00 sshguard</span><br><span class="line"> 1619 ?        00:00:00 sshd</span><br><span class="line"> 2031 ?        00:00:00 sshd</span><br><span class="line"> 2105 ?        00:00:00 sshd</span><br></pre></td></tr></table></figure>

<p>被这个问题困扰了很久，中间还放弃过一次，但是本着不放过的原则，重新开始搭建。</p>
<p>想到既然启动成功，但是并没有运行，应该查看下 log，所以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo less /var/log/shadowsocks.log</span><br></pre></td></tr></table></figure>

<p>日志中出现最多，最引人注目的是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socket.error: [Errno 99] Cannot assign requested address</span><br></pre></td></tr></table></figure>

<p>看字面意思应该是分配地址有问题，遂去 Google 搜索，找到的可用方法是，将配置文件的 Server 地址改成 <code>0.0.0.0</code>，重新启动下 ss，就可以正常启动并运行了。</p>
<h1 id="0x02-更换系统内核并开启-TCP-BBR"><a href="#0x02-更换系统内核并开启-TCP-BBR" class="headerlink" title="0x02 更换系统内核并开启 TCP BBR"></a>0x02 更换系统内核并开启 TCP BBR</h1><p>TCP BBR 是 Google 开发的新的拥塞控制算法，据说是用在 YouTube 上，并且在去年 9 月开源并且现在已经集成到 Linux 4.9-rc8 之后版本的内核中。虽然 Linode 也更新到了 4.9 版本内核，但是并没有 TCP BBR，所以还是要自己更换一下内核。</p>
<h2 id="0x0200-更换系统内核"><a href="#0x0200-更换系统内核" class="headerlink" title="0x0200 更换系统内核"></a>0x0200 更换系统内核</h2><p>这里要注意的一点是，如果你的 VPS 使用的是 OpenVZ 的虚拟技术，你是不能使用 BBR 的。并且系统要求在 CentOS 6+，Debian 7+，Ubuntu 12+。</p>
<p>首先确定下自己购买的 VPS 的架构吧，这里就不涉及了，自己去找吧。</p>
<p>这里我就选 <code>4.13.9</code> 了，如果你要选择别的内核版本，完整列表在<a target="_blank" rel="noopener" href="http://kernel.ubuntu.com/~kernel-ppa/mainline/">这里</a>。</p>
<ul>
<li>下载内核文件：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /tmp</span><br><span class="line">$ wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.13.9/linux-image-4.13.9-041309-generic_4.13.9-041309.201710211231_amd64.deb</span><br></pre></td></tr></table></figure>

<ul>
<li>等待下载完成，然后使用 <code>dpkg -i</code> 命令安装：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dpkg -i linux-image-4.13.9-041309-generic_4.13.9-041309.201710211231_amd64.deb</span><br></pre></td></tr></table></figure>

<ul>
<li>安装完成以后，查看一下已安装的内核列表：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dpkg -l | linux-image</span><br></pre></td></tr></table></figure>

<ul>
<li>如果看到了刚刚安装的内核，证明安装成功了，然后我执行一下内核更新，然后重启：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ update-grub</span><br><span class="line">$ reboot</span><br></pre></td></tr></table></figure>

<ul>
<li>重新 ssh 连接，查看一下系统内核：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">uname</span> -a</span><br></pre></td></tr></table></figure>

<p>发现还是旧的内核，网上找了一下原因，解决办法如下：</p>
<ul>
<li>安装内核系统引导：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install linux-image-virtual grub2</span><br></pre></td></tr></table></figure>

<p>会出现这个界面，我是直接回车确定的：</p>
<p><img src="https://i.loli.net/2018/11/01/5bdac2e0babc8.png"></p>
<ul>
<li>确定一下你的内核已经被安装上，是否有刚刚安装的那个内核：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> /boot/vmlinuz*</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2018/11/01/5bdac2ee20c72.png"></p>
<ul>
<li>然后编辑 <code>grub</code> 文件：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/default/grub</span><br></pre></td></tr></table></figure>

<p>如果和下面有不一样的，修改成一样的（其实我这基本都不用改，默认就是这样）：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">GRUB_TIMEOUT</span>=<span class="number">10</span></span><br><span class="line"><span class="attr">GRUB_CMDLINE_LINUX</span>=<span class="string">&quot;console=ttyS0,19200n8&quot;</span></span><br><span class="line"><span class="attr">GRUB_DISABLE_LINUX_UUID</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">GRUB_SERIAL_COMMAND</span>=<span class="string">&quot;serial --speed=19200 --unit=0 --word=8 --parity=no --stop=1&quot;</span></span><br><span class="line"><span class="attr">GRUB_TERMINAL</span>=serial</span><br></pre></td></tr></table></figure>

<ul>
<li>更新 grub：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ update-grub</span><br></pre></td></tr></table></figure>

<ul>
<li>显示在最顶端的 kernel 就是即将启动的 kernel 。如果没显示在最顶端，就把其余的 kernel 删掉（一般都在最顶端）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get purge 旧内核名称</span><br></pre></td></tr></table></figure>

<ul>
<li>然后进入 Linode 的 Dashboard，点击 Edit：</li>
</ul>
<p><img src="https://i.loli.net/2018/11/01/5bdac2f8dbf06.png"></p>
<ul>
<li>在 Kernel 选项处选择 GRUB 2，然后点击 Save Changes 按钮，然后重启 VPS，看看是否内核更新了：</li>
</ul>
<p><img src="https://i.loli.net/2018/11/01/5bdac3045b617.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">uname</span> -a</span><br></pre></td></tr></table></figure>

<p>如果显示的是你安装的新的内核，说明成功了。</p>
<h2 id="0x0201-开启-TCP-BBR"><a href="#0x0201-开启-TCP-BBR" class="headerlink" title="0x0201 开启 TCP BBR"></a>0x0201 开启 TCP BBR</h2><ul>
<li>执行下面两条命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;net.core.default_qdisc=fq&quot;</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;net.ipv4.tcp_congestion_control=bbr&quot;</span> &gt;&gt; /etc/sysctl.conf</span><br></pre></td></tr></table></figure>

<ul>
<li>保存生效：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sysctl -p</span><br></pre></td></tr></table></figure>

<ul>
<li>执行：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.ipv4.tcp_available_congestion_control</span><br></pre></td></tr></table></figure>

<p>则会打印：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_available_congestion_control = bbr cubic reno</span><br></pre></td></tr></table></figure>

<ul>
<li>然后查看 TCP BBR 是否运行：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lsmod | grep bbr</span><br></pre></td></tr></table></figure>

<p>如果结果中有 <code>tcp_bbr</code> 说明 BBR 已经启动了。</p>
<h1 id="0x03-修改-SSH-远程登录端口"><a href="#0x03-修改-SSH-远程登录端口" class="headerlink" title="0x03 修改 SSH 远程登录端口"></a>0x03 修改 SSH 远程登录端口</h1><ul>
<li>修改 <code>/etc/ssh/sshd_config</code>，在 <code>Port 22</code> 下添加你的端口：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Port 22</span><br><span class="line">Port YOUR_PORT</span><br></pre></td></tr></table></figure>

<ul>
<li>修改 <code>/etc/ssh/ssh_config</code>，在 <code>Host *</code> 下添加你的端口：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host *</span><br><span class="line">Port 22</span><br><span class="line">Port YOUR_PORT</span><br><span class="line"># ForwardAgent no</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li>重启 SSH</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service ssh restart</span><br></pre></td></tr></table></figure>

<ul>
<li>再 SSH 连接新的端口，成功连接后再修改上面的配置把 22 端口注释掉。再在本机 <code>~/.ssh/</code> 下新建一个 <code>config</code> 文件，文件内容为：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host YOUR_HOST</span><br><span class="line">    User YOUR_USER_NAME</span><br><span class="line">    Port YOUR_NEW_PORT</span><br></pre></td></tr></table></figure>

<p>这样下次连接就只需要 <code>ssh YOUR_HOST</code> 就可以了。</p>
<ul>
<li>修改 SSH 默认端口后 git 的一些远程操作会失败，解决办法也是修改 <code>config</code> 文件：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">Port 22</span><br><span class="line">Host bitbucket.org</span><br><span class="line">HostName bitbucket.org</span><br><span class="line">Port 22</span><br></pre></td></tr></table></figure>

<h1 id="0x04-参考链接"><a href="#0x04-参考链接" class="headerlink" title="0x04 参考链接"></a>0x04 参考链接</h1><p><a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/bbr-dev">BBR 官方论坛</a><br><a target="_blank" rel="noopener" href="https://github.com/google/bbr/blob/master/Documentation/bbr-quick-start.md">BBR Quick Start</a><br><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks/wiki/Encryption">Shadowsocks wiki Encryption</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
              <a href="/tags/VPS/" rel="tag"># VPS</a>
              <a href="/tags/Linode/" rel="tag"># Linode</a>
              <a href="/tags/BBR/" rel="tag"># BBR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/24/How-to-making-a-CocoaPod/" rel="prev" title="How to Making a CocoaPod">
                  <i class="fa fa-chevron-left"></i> How to Making a CocoaPod
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/08/collecting-some-of-the-methods-in-the-development/" rel="next" title="一些开发中用到的方法">
                  一些开发中用到的方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的眼里只有代码</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"dFo2NvCcL1s5zeJtuvzonGrj-gzGzoHsz","app_key":"3gyJUovHABTEqJVyX08exA3z","server_url":"https://dfo2nvcc.lc-cn-n1-shared.com","security":true,"betterPerformance":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":"uj8xezGVZDTcz9VxvSxN8dCZF9vA2FgKyRXo2Bxfz3sAOc64cyH6GboKmy4KeAlZ","shortname":"ihappyhacking","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
